new-session -n $HOST

# Use C-s as prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Fix vIM LAgs in tmux!!
set -s escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#reload config file.
bind r source-file ~/.tmux.conf

#switch panes using vim keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind  h resize-pane -L 1
bind  l resize-pane -R 1
bind  j resize-pane -D 1
bind  k resize-pane -U 1


bind -n M-f run-shell fmin
bind -n M-b run-shell bashin
bind -n M-r run-shell replin

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

#----------Colours-----------------------------------------------------------------------

# border style
set -g pane-border-style fg="white",bg="black"
set -g pane-active-border-style fg="black",bg="#444444"

# pane background
set -g default-terminal "screen-256color"

#set -g window-style bg="#252525",fg="white"
#set -g window-active-style bg="default",fg="white"

# status line
set -g status-interval 1
set -g status-style bg='#444466',fg='white'
set -g status-left '#[bg=#888888]#[fg=#ffffff]#{?client_prefix,#[bg=magenta],} '
set -ga status-left '#[bg=#ff0000]#[fg=#ffffff]#{?window_zoomed_flag,Z!,}'

#-------------------------------------------------------------------------------------

# for vim integration

set -g focus-events on
set -g set-clipboard on

# Disable this if need mouse to copy paste from terminal
# set -g mouse on
