# vim: filetype=neomuttrc

# colorscheme
source $HOME/.config/mutt/my_colors.muttrc

# check stats
set mail_check_stats
set mail_check_stats_interval = 1

# Edit headers when composing message
set edit_headers=yes

set sidebar_width = 25

# Delete message from pager
bind index,pager D delete-message

macro index,pager gl "<change-folder>=../LocalStorage<enter>" "go to LocalStorage"

macro index,pager gr "<change-folder>=Retained<enter>" "go to Retained"

macro index,pager Ml "<save-message>=../LocalStorage<return><return><check-stats>" "move mail to LocalStorage"

macro index,pager Mr "<save-message>=Retained<return><return>" "Move to Retained"

macro index,pager R ":setenv MUTT_REPLY_TO_RECRUITER=true<return><save-message>=Retained<return><return><previous-entry><reply><check-stats>:unsetenv MUTT_REPLY_TO_RECRUITER<return>" "Reply to recruiters and move to retained

# Notmuch settings
set nm_default_url = "notmuch://$HOME/.local/share/mail"

set nm_query_type = "threads"
# Binding for notmuch search
bind index \\ vfolder-from-query

virtual-mailboxes "v_Family" "notmuch://?query=tag:family"
virtual-mailboxes "v_Unsorted" "notmuch://?query=tag:unsorted"

# mailcap file to use (optional)
set mailcap_path="~/.config/mutt/mailcap"

## View message with images in browser
bind index,pager v  noop        
macro index,pager v "<pipe-message>view_html_mail<return>" "view in browser"

set date_format="%b-%d/%y %I:%M%p"
